{
  "name": "Zichen Chen",
  "short_name": "Zichen Chen",
  "start_url": "/",
  "display": "browser",
  "background_color": "#DDD7CB",
  "theme_color": "#DDD7CB",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
